# TodoApiGraphQl

./: README.md  ToDoApiGraphQl.sln
ToDoApiGraphQl/: Program.cs  ToDoApiGraphQl.csproj  WeatherForecast.cs  appsettings.json
ToDoApiGraphQl/BusinessRules/Requests/: UpsertTaskRequest.cs
ToDoApiGraphQl/BusinessRules/Validators/: ITaskValidator.cs  TaskValidator.cs
ToDoApiGraphQl/Controllers/: WeatherForecastController.cs
ToDoApiGraphQl/Data/: Context.cs
ToDoApiGraphQl/GraphQL/: Mutation.cs  Query.cs
ToDoApiGraphQl/GraphQL/Tasks/: AddTaskInput.cs  AddTaskPayload.cs  UpdateTaskStatusInput.cs
ToDoApiGraphQl/GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs  UpdateUserInput.cs
ToDoApiGraphQl/Migrations/: 20221222195840_firstMigration.Designer.cs  20221222195840_firstMigration.cs  20221227131528_newFirstMigration.Designer.cs  20221227131528_newFirstMigration.cs  ContextModelSnapshot.cs
ToDoApiGraphQl/Models/: Task.cs  TaskToDo.cs  Todo.cs  User.cs
ToDoApiGraphQl/Properties/: launchSettings.json
ToDoApiGraphQl/Repositories/: TaskRepository.cs
ToDoApiGraphQl/Repositories/Interfaces/: ITaskRepository.cs
